<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="GLDisplay" name="glDisplayWdgt" native="true">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Cameras</string>
          </property>
          <widget class="QComboBox" name="camerasCombo">
           <property name="geometry">
            <rect>
             <x>17</x>
             <y>25</y>
             <width>71</width>
             <height>26</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Mesa</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mesa 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Geral</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Topo</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Estilo</string>
          </property>
          <widget class="QSlider" name="estiloIlumSlider">
           <property name="geometry">
            <rect>
             <x>17</x>
             <y>33</y>
             <width>88</width>
             <height>19</height>
            </rect>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>17</x>
             <y>58</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Dia</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Noite</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <zorder>pushButton</zorder>
          <zorder>label</zorder>
          <zorder>label_2</zorder>
          <zorder>estiloIlumSlider</zorder>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Luzes</string>
          </property>
          <widget class="QPushButton" name="luminariaBtn">
           <property name="geometry">
            <rect>
             <x>17</x>
             <y>25</y>
             <width>85</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Luminária</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="lavaBtn">
           <property name="geometry">
            <rect>
             <x>17</x>
             <y>58</y>
             <width>85</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Lava Lamp</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>613</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLDisplay</class>
   <extends>QWidget</extends>
   <header location="global">gldisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
